{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#dcfabc",
			"activityBar.background": "#dcfabc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#4da2f2",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#dcfabc",
			"statusBar.background": "#c4f78c",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#acf45c",
			"statusBarItem.remoteBackground": "#c4f78c",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#c4f78c",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c4f78c99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#c4f78c"
	}
}